# RimTransAI

./: .gitignore  CHANGELOG.md  Directory.Build.props  README.md  REFACTOR_PLAN.md  RimTransAI.sln  global.json
.github/workflows/: publish.yml  test.yml
RimTransAI/: App.axaml  App.axaml.cs  Program.cs  RimTransAI.csproj  ViewLocator.cs  app.manifest  packages.lock.json
RimTransAI/Converters/: BooleanInvertConverter.cs  LogColorConverter.cs  LogLineSplitterConverter.cs
RimTransAI/Models/: AppConfig.cs  BackupMetadata.cs  InjectionItem.cs  LlmModels.cs  ModInfo.cs  ModSourceFolder.cs  OperationLogEntry.cs  SourceIconOption.cs  TranslationItem.cs  TranslationUnit.cs  WorkspaceModItem.cs
RimTransAI/Services/: AppJsonContext.cs  AvaloniaSerilogSink.cs  BackupService.cs  BatchingService.cs  ConcurrencyManager.cs  ConfigService.cs  FileGeneratorService.cs  IconCatalogService.cs  InjectionHandler.cs  LlmService.cs  Logger.cs  LoggingBootstrap.cs  LoggingExtensions.cs  ModInfoService.cs  ModParserService.cs  MultiThreadedTranslationService.cs  OperationLogBuffer.cs  OperationLogSink.cs  ReflectionAnalyzer.cs  ServiceCollectionExtensions.cs  ThreadSafeProgressReporter.cs  TokenEstimator.cs  TranslationExcelService.cs  TranslationExtractor.cs  WorkspaceService.cs
RimTransAI/Services/Scanning/: DefFieldExtractionEngine.cs  DefPathBuilder.cs  DefsSourceParser.cs  FieldExtractionRules.cs  FileRegistry.cs  GameLoadOrderPlanner.cs  LanguageDirectoryResolver.cs  ScanOrchestrator.cs  ScanningContracts.cs  XmlSourceCollector.cs
RimTransAI/ViewModels/: BackupManagerViewModel.cs  ConfirmRestoreDialogViewModel.cs  ExcelImportExportViewModel.cs  MainWindowViewModel.cs  ModInfoViewModel.cs  ModSourceEditorViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
RimTransAI/Views/: BackupManagerWindow.axaml  BackupManagerWindow.axaml.cs  ConfirmRestoreDialog.axaml  ConfirmRestoreDialog.axaml.cs  ExcelImportExportWindow.axaml  ExcelImportExportWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModInfoPanel.axaml  ModInfoPanel.axaml.cs  ModSourceEditorWindow.axaml  ModSourceEditorWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  TranslationEditWindow.axaml  TranslationEditWindow.axaml.cs
tests/RimTransAI.Tests/: RimTransAI.Tests.csproj  packages.lock.json
tests/RimTransAI.Tests/Helpers/: MockHttpMessageHandler.cs  RecordingLogger.cs  TestDataFactory.cs  XmlTestHelper.cs
tests/RimTransAI.Tests/Models/: AppConfigTests.cs  InjectionItemTests.cs  LlmModelsTests.cs  ModInfoTests.cs  TranslationItemTests.cs  TranslationUnitTests.cs
tests/RimTransAI.Tests/Services/: AppJsonContextTests.cs  AvaloniaSerilogSinkTests.cs  BackupServiceTests.cs  BatchingServiceTests.cs  ConcurrencyManagerTests.cs  ConfigServiceTests.cs  FileGeneratorServiceTests.cs  KeyedParserTests.cs  LlmServiceTests.cs  LoggerTests.cs  LoggingBootstrapTests.cs  LoggingExtensionsTests.cs  MultiThreadedTranslationServiceTests.cs  OperationLogBufferTests.cs  OperationLogSinkTests.cs  ServiceCollectionExtensionsTests.cs  ThreadSafeProgressReporterTests.cs  TokenEstimatorTests.cs  TranslationExcelServiceTests.cs  TranslationExtractorTests.cs
tests/RimTransAI.Tests/Services/Scanning/: DefFieldExtractionEngineTests.cs  DefPathBuilderTests.cs  DefsSourceParserTests.cs  FieldExtractionRuleSetTests.cs  FileRegistryTests.cs  GameLoadOrderPlannerTests.cs  LanguageDirectoryResolverTests.cs  ScanOrchestratorTests.cs  ScanningPerformanceSmokeTests.cs  XmlSourceCollectorTests.cs
tests/RimTransAI.Tests/TestData/: SampleDefs.xml  settings.json
